# kafka-all

./: pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/lingyi/: MyProducer.java  MyProduct.java
kafka-common/src/main/resources/: log4j.properties
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/lingyi/: KafkaConsumer.java  ProducerController.java
kafka-springboot/src/main/java/com/lingyi/server/: KafkaSpringApplication.java
kafka-springboot/src/main/resources/: application.properties
